.sidebar {
  flex: 3;
  background-color: var(--globalDarkGrey);
  padding: 2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  @media (max-width: $globalMobilePhoneBreakpoint) {
    flex: auto;
  }
}

.sidebar_label {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}

.sidebar_moves {
  flex: auto;
  overflow-y: auto;
  @media (max-width: $globalMobilePhoneBreakpoint) {
    height: 30rem;
  }
}

.sidebar_move {
  animation: var(--globalAnimationDuration) fadeUp;
  will-change: opacity, transform;
  margin-bottom: 1rem;
}
